# PokemonCardTraderBot

./: .gitignore  LICENSE  LICENSE.md  PokemonCardTraderBot.sln  README.md
config/: card_sets_configuration.json  rarities_config.json
srcs/PokemonCardTraderBot.Common/: PokemonCardTraderBot.Common.csproj
srcs/PokemonCardTraderBot.Common/Attributes/: ConfigurationFileNameAttribute.cs  ConfigurationNameAttribute.cs
srcs/PokemonCardTraderBot.Common/Configurations/: CardSetsConfiguration.cs  IDefaultConfiguration.cs  RaritiesConfiguration.cs
srcs/PokemonCardTraderBot.Common/Enums/: RarityType.cs
srcs/PokemonCardTraderBot.Common/Extensions/: CardExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
srcs/PokemonCardTraderBot.Common/Generic/: IDto.cs  IUuidDto.cs
srcs/PokemonCardTraderBot.Common/Options/: ConfigurationFilesOptions.cs  DiscordBotOptions.cs
srcs/PokemonCardTraderBot.Common/Services/: IRandomService.cs
srcs/PokemonCardTraderBot.Common/Views/: ClickerView.cs  CustomPagedView.cs
srcs/PokemonCardTraderBot.Core/: PokemonCardTraderBot.Core.csproj  Program.cs  Startup.cs  appsettings.json
srcs/PokemonCardTraderBot.Core/Commands/: SearchCommands.cs  TestCommands.cs
srcs/PokemonCardTraderBot.Core/Commands/BotOwnerCommands/: ConfigurationCommands.cs
srcs/PokemonCardTraderBot.Core/Managers/: CardManager.cs  CardsManager.cs  SetManager.cs  SetsManager.cs
srcs/PokemonCardTraderBot.Core/Services/: BotService.cs  RandomService.cs
srcs/PokemonCardTraderBot.Database/: PokemonCardTraderBot.Database.csproj
srcs/PokemonCardTraderBot.Database/Context/: BotContext.cs  DesignTimeContextFactory.cs
srcs/PokemonCardTraderBot.Database/Extensions/: ServiceCollectionExtensions.cs
srcs/PokemonCardTraderBot.Database/Generic/: GenericMappedAsyncUuidRepository.cs  IEntity.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMapper.cs  IUuidEntity.cs
srcs/PokemonCardTraderBot.Database/Option/: DatabaseOptions.cs
srcs/PokemonCardTraderBot.Database/Options/: DatabaseOptions.cs
srcs/PokemonCardTraderBot.Database/Utils/: CustomMapsterMapper.cs
srcs/PokemonCardTraderBot.Documentation/: rarities.md
