<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PokemonCardTraderBot.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord" Version="1.0.0-07232021-80" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-07232021-80" />
      <PackageReference Include="Disqord.Core" Version="1.0.0-07232021-80" />
      <PackageReference Include="PokemonTcgSdk" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonCardTraderBot.Common\PokemonCardTraderBot.Common.csproj" />
    </ItemGroup>

</Project>
